<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
            background-color: #008cba;
            color: white;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        ul li {
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        ul li:hover {
            background-color: #e7f3f8;
        }

        ul li a {
            text-decoration: none;
            color: #008cba;
            font-size: 18px;
        }

        ul li a:hover {
            color: #005f74;
        }
    </style>
</head>
<body>

    <h1>Projetos JavaScript</h1>

    <ul>
        <li><a href="./counter/index.html">Contador</a></li>
        <li><a href="./quotes_generator/index.html">Gerador de citações</a></li>
        <li><a href="./random_background/">Cor de fundo randômico</a></li>
        <li><a href="./casamento_joke/index.html">Pedido de casamento</a></li>
    </ul>

</body>
</html>
